#Application port
server.port=8888
schema.default=data

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire?currentschema=${schema.default}
spring.datasource.username=postgres
spring.datasource.password=12345

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${schema.default}

#Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.default-schema=${schema.default}


